#!/bin/sh

# Required parameters:
# @raycast.schemaVersion 1
# @raycast.title $title
# @raycast.mode silent

# Optional parameters:
# @raycast.packageName Script Kit
# @raycast.argument1 { "type": "text", "placeholder": "arg", "optional": true, "percentEncoded": true }
# @raycast.icon ../images/kit_logo.png

# Documentation:
# @raycast.description $description
# @raycast.author $author

curl --unix-socket "$HOME/.kit/kit.sock" --header "Content-Type: application/json" \
  --data "{\"script\":\"$command\",\"args\": [\"$1\"]}" \
   "http://localhost"
